#BajaNorte
Ensenada 	30.73563,-115.99649
Mexicali 	32.61327,-115.34228
Playas-de-Rosarito 	32.20757,-116.89570
Tecate 	32.59134,-116.19085
Tijuana 	32.46763,-116.80360
Comondu 	25.11662,-111.82525

#BajaSur
La-Paz 	24.07250,-110.36222
Loreto 	23.98472,-109.90694
Los-Cabos 	23.44310,-109.77590
Mulege 	27.14223,-114.29340

##Sonora
#Aconchi 	29.82504,-110.22717
#Agua-Prieta 	30.94849,-109.27437
#Alamos 	27.02694,-108.93659
#Altar 	30.71361,-111.83528
#Arivechi 	28.92799,-109.18830
#Arizpe 	30.60838,-110.23496
#Atil 	30.84681,-111.58330
#Bacadehuachi 	29.80000,-109.13333
#Bacanora 	28.97836,-109.39997
#Bacerac 	29.23333,-109.11667
#Bacoachi 	30.63247,-109.96465
#Bacum 	27.30668,-110.17315
#Banamichi 	30.00923,-110.21373
#Baviacora 	29.74708,-110.18229
#Bavispe 	30.48026,-108.93909
#Benjamin-Hill 	30.17172,-111.10348
#Caborca 	30.71501,-112.15730
#Cajeme 	27.23271,-110.01570
#Cananea 	30.82400,-110.38338
#Carbo 	29.68442,-110.95618
#Cucurpe 	30.33173,-110.70133
#Cumpas 	30.25138,-109.70867
#Divisaderos 	29.61491,-109.46890
#Empalme 	28.07829,-110.61261
#Etchojoa 	27.15896,-109.59081
#Fronteras 	30.78095,-109.57979
#General-Plutarco-Elias-Calles 	29.16346,-109.70324
#Granados 	29.86146,-109.31098
#Guaymas 	27.91396,-110.90208
#Hermosillo 	29.08919,-110.96133
#Huachinera 	30.06963,-109.08749
#Huasabas 	29.90747,-109.30076
#Huatabampo 	26.82715,-109.64186
#Huepac 	29.91070,-110.21381
#Imuris 	30.77158,-110.85745
#La-Colorada 	28.89611,-110.24944
#Naco 	31.39509,-109.92244
#Nacori-Chico 	29.62271,-108.99266
#Nacozari-de-Garcia 	30.37439,-109.68863
#Navojoa 	27.17672,-109.20362
#Nogales 	31.13076,-111.11608
#Onavas 	28.46095,-109.52851
#Opodepe 	30.03091,-110.67554
#Oquitoa 	30.74167,-111.73361
#Pitiquito 	30.67809,-112.05486
#Puerto-Penasco 	31.31807,-113.53669
#Quiriego 	27.48333,-109.26667
#Sahuaripa 	28.74448,-109.13759
#San-Felipe-de-Jesus 	29.85870,-110.24003
#San-Ignacio-Rio-Muerto 	27.35362,-110.45337
#San-Javier 	28.59549,-109.74068
#San-Luis-Rio-Colorado 	32.29972,-115.19421
#San-Miguel-de-Horcasitas 	29.49283,-110.72060
#San-Pedro-de-La-Cueva 	29.39606,-109.82346
#Santa-Cruz 	31.14720,-110.64260
#Saric 	31.05000,-111.35000
#Soyopa 	28.97681,-109.64066
#Suaqui-Grande 	28.39605,-109.88897
#Tepache 	29.51490,-109.58393
#Trincheras 	30.56667,-111.48333
#
##Chihuahua
#Ahumada 	30.61375,-106.51404
#Allende 	26.91425,-105.41850
#Aquiles-Serdan 	28.59216,-105.89120
#Ascension 	31.50683,-107.38897
#Bachiniva 	28.97760,-107.43015
#Balleza 	26.94569,-106.37607
#Batopilas 	27.02713,-107.73937
#Bocoyna 	27.84012,-107.58330
#Buenaventura 	30.15504,-106.88499
#Camargo 	27.71776,-105.19552
#Carichi 	27.91697,-107.05520
#Casas-Grandes 	30.25000,-107.95000
#Chihuahua 	28.15096,-106.21278
#Chinipas 	27.33621,-108.50085
#Coronado 	26.73351,-105.13813
#Coyame-Del-Sotol 	29.46667,-105.10000
#Cuauhtemoc 	28.47533,-106.63214
#Cusihuiriachi 	28.11888,-106.94222
#Delicias 	30.16835,-106.44355
#Dr-Belisario-Dominguez 	28.17092,-106.39206
#El-Tule 	27.12556,-106.34410
#Galeana 	30.11081,-107.61190
#Gomez-Farias 	29.35883,-107.73620
#Gran-Morelos 	28.32384,-106.65763
#Guachochi 	27.11799,-107.37611
#Guadalupe 	28.96667,-105.01667
#Guadalupe-y-Calvo 	26.18399,-107.32282
#Guazapares 	27.36667,-108.25000
#Guerrero 	19.48386,-99.07372
#Hidalgo-Del-Parral 	26.93232,-105.66668
#Huejotitan 	27.05662,-106.17732
#Ignacio-Zaragoza 	29.72004,-107.81718
#Janos 	30.82839,-108.29836
#Jimenez 	27.14066,-104.91570
#Julimes 	28.31955,-105.38372
#La-Cruz 	27.81667,-105.16667
#Lopez 	27.04311,-105.11563
#Madera 	29.11064,-108.07870
#Maguarichi 	27.85886,-107.99430
#Manuel-Benavides 	28.93510,-103.82439
#Matachi 	27.11667,-105.60000
#Matamoros 	26.76027,-105.58647
#Meoqui 	29.70000,-104.55000
#Morelos 	26.35706,-107.83040
#Moris 	28.10830,-108.61075
#Namiquipa 	28.92488,-107.50662
#Nonoava 	27.45755,-106.70193
#Nuevo-Casas-Grandes 	30.36454,-107.92419
#Ocampo 	28.03255,-107.91122
#Ojinaga 	29.36478,-104.28771
#Praxedis-G-Guerrero 	31.37206,-106.00524
#Riva-Palacio 	28.55462,-106.52430
#Rosales 	28.44222,-105.61216
#Rosario 	30.16835,-106.44355
#San-Francisco-de-Borja 	27.81840,-106.61657
#San-Francisco-de-Conchos 	27.58333,-105.33333
#San-Francisco-Del-Oro 	26.81965,-106.28400
#Santa-Barbara 	26.86798,-105.75318
#Santa-Isabel 	28.34301,-106.36641
#Satevo 	27.83333,-106.55000
#
##Sinaloa
#Ahome 	25.91194,-109.17350
#Angostura 	25.36797,-108.15913
#Badiraguato 	25.36285,-107.54986
#Choix 	26.80709,-108.42723
#Concordia 	23.28819,-106.06721
#Cosala 	24.73518,-106.90657
#Culiacan 	24.59119,-107.39151
#El-Fuerte 	25.90437,-108.94429
#Elota 	24.08861,-106.82452
#Escuinapa 	22.78469,-105.85171
#Guasave 	25.52600,-108.60869
#Mazatlan 	23.16150,-106.26450
#Mocorito 	25.00644,-107.63246
#Navolato 	24.65792,-107.53742
#Salvador-Alvarado 	25.48190,-108.16205
#San-Ignacio 	24.07914,-106.37004
#Sinaloa 	25.69983,-107.87211
#
##Durango
#Canatlan 	24.52283,-104.76780
#Canelas 	25.12103,-106.53838
#Coneto-de-Comonfort 	24.97990,-104.76954
#Cuencame 	24.86248,-103.69390
#Durango 	24.05718,-104.53320
#El-Oro 	25.95708,-105.36721
#General-Simon-Bolivar 	24.72803,-103.28382
#Gomez-Palacio 	25.81340,-103.57681
#Guadalupe-Victoria 	24.26296,-103.93304
#Guanacevi 	23.35000,-105.25000
#Inde 	25.74885,-105.04961
#Lerdo 	25.53607,-103.52117
#Mapimi 	25.84094,-103.62313
#Mezquital 	22.83021,-104.43627
#Nazas 	25.22527,-104.17565
#Nombre-de-Dios 	23.84439,-104.18593
#Nuevo-Ideal 	24.90966,-104.80961
#Otaez 	24.69992,-105.99578
#Panuco-de-Coronado 	24.39094,-104.29571
#Penon-Blanco 	24.79578,-104.02759
#Poanas 	23.98023,-104.19918
#Pueblo-Nuevo 	23.75060,-105.53618
#Rodeo 	25.31287,-104.65624
#San-Bernardo 	26.31051,-105.63722
#San-Dimas 	23.64644,-105.79792
#San-Juan-de-Guadalupe 	24.84084,-102.78281
#San-Juan-del-Rio 	24.73243,-104.63473
#San-Luis-Del-Cordero 	25.38782,-104.19938
#San-Pedro-Del-Gallo 	25.77204,-104.29033
#Santa-Clara 	24.55587,-103.47726
#Santiago-Papasquiaro 	24.78938,-106.00805
#Suchil 	23.55000,-103.93333
#Tamazula 	24.96893,-106.96545
#Tepehuanes 	25.34483,-105.71830
#Tlahualilo 	26.07455,-103.39700
#Topia 	25.21255,-106.56964
#Vicente-Guerrero 	23.73629,-103.88299
#
##Coahulia
#Abasolo 	27.18178,-101.42654
#Acuna 	29.28548,-100.89075
#Arteaga 	25.44524,-100.83666
#Candela 	26.83657,-100.66689
#Castanos 	26.47182,-101.12208
#Cuatrocienegas 	26.78366,-102.00177
#Escobedo 	27.43402,-101.47265
#Francisco-I-Madero 	25.92808,-103.28729
#Frontera 	26.99732,-101.49207
#General-Cepeda 	25.36307,-101.59450
#Hidalgo 	27.79102,-99.87441
#Lamadrid 	27.11667,-101.81667
#Monclova 	27.03704,-101.35991
#Muzquiz 	27.68211,-101.29730
#Nadadores 	27.04556,-101.68917
#Nava 	28.42123,-100.76388
#Parras 	25.83127,-101.98354
#Piedras-Negras 	28.78333,-100.61667
#Progreso 	27.38090,-101.15284
#Ramos-Arizpe 	25.54088,-100.94887
#Sabinas 	27.88682,-101.14848
#Sacramento 	27.00339,-101.72471
#Saltillo 	25.23892,-103.18592
#San-Buenaventura 	27.21450,-101.61674
#San-Juan-de-Sabinas 	27.92708,-101.30240
#San-Pedro 	25.80909,-103.17794
#Sierra-Mojada 	27.27015,-103.69281
#Torreon 	25.52742,-103.46273
#Viesca 	25.33843,-102.79983
#Villa-Union 	28.20148,-100.77695
#Zaragoza 	28.66279,-101.80148
#
##Mexico
#Acambay 	19.95389,-99.84306
#Acolman 	19.64146,-98.88145
#Aculco 	20.09820,-99.82810
#Almoloya-de-Alquisiras 	18.55000,-100.30833
#Almoloya-de-Juarez 	19.37314,-99.83481
#Almoloya-del-Rio 	19.15861,-99.48861
#Amanalco 	19.86389,-99.71222
#Amatepec 	18.67563,-100.24290
#Amecameca 	19.11666,-98.75546
#Apaxco 	19.56326,-99.31564
#Atenco 	19.44735,-98.94447
#Atizapan 	19.17556,-99.48861
#Atizapan-de-Zaragoza 	19.59387,-99.25025
#Atlacomulco 	19.80099,-99.87672
#Atlautla 	19.02764,-98.78088
#Axapusco 	19.74558,-98.68957
#Ayapango 	19.12769,-98.80354
#Calimaya 	19.16564,-99.61778
#Capulhuac 	19.21259,-99.44629
#Chalco 	19.26683,-98.89585
#Chapa-de-Mota 	19.84754,-99.47325
#Chapultepec 	19.20076,-99.56182
#Chiautla 	19.53333,-98.88333
#Chicoloapan 	19.39534,-98.93298
#Chiconcuac 	19.56004,-98.89970
#Chimalhuacan 	19.43750,-98.95417
#Coacalco-de-Berriozabal 	19.63147,-99.10718
#Coatepec-Harinas 	18.90518,-99.78730
#Cocotitlan 	19.23315,-98.86500
#Coyotepec 	19.77459,-99.21669
#Cuautitlan 	19.67241,-99.17615
#Cuautitlan-Izcalli 	19.63343,-99.20404
#Donato-Guerra 	19.34937,-100.19412
#Ecatepec-de-Morelos 	19.51129,-99.02670
#Ecatzingo 	18.95583,-98.75278
#Huehuetoca 	19.84892,-99.20197
#Hueypoxtla 	19.93546,-99.05421
#Huixquilucan 	19.35791,-99.34564
#Isidro-Fabela 	19.65271,-99.21591
#Ixtapaluca 	19.31693,-98.89458
#Ixtapan-de-La-Sal 	18.84376,-99.67554
#Ixtapan-Del-Oro 	19.24766,-100.29436
#Ixtlahuaca 	19.56088,-99.76530
#Jaltenco 	19.74365,-99.08992
#Jilotepec 	19.97937,-99.60700
#Jilotzingo 	19.86986,-99.05651
#Jiquipilco 	19.55735,-99.60675
#Jocotitlan 	19.50922,-99.08341
#Joquicingo 	19.02271,-99.47899
#Juchitepec 	19.09671,-98.87042
#Lerma 	19.31501,-99.57280
#Luvianos 	18.92166,-100.29931
#Malinalco 	20.03333,-99.68333
#Melchor-Ocampo 	19.71500,-99.13460
#Mexicaltzingo 	19.34501,-99.10407
#Naucalpan-de-Juarez 	19.47528,-99.23778
#Nextlalpan 	19.73904,-99.06843
#Nezahualcoyotl 	19.40801,-99.00493
#Nicolas-Romero 	19.60733,-99.32267
#Nopaltepec 	19.78194,-98.71250
